{
  "name": "Loki Max",
  "short_name": "Loki Max",
  "description": "Mobile-first sports signal dashboard and SIM tracking PWA",
  "id": "/?v=20260320-v12",
  "start_url": "./index.html?v=20260320-v12",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}